================================================================================
LCQMC 数据集统计分析报告
================================================================================

【TRAIN 数据集】
----------------------------------------
样本总数: 238766
类别数量: 2
最大长度: 131

类别分布:
  类别 0: 100192 (41.96%)
  类别 1: 138574 (58.04%)

长度统计:
  平均长度: 10.94
  中位数长度: 10.00
  标准差: 4.47
  最小长度: 2

【VALIDATION 数据集】
----------------------------------------
样本总数: 8802
类别数量: 2
最大长度: 36

类别分布:
  类别 0: 4400 (49.99%)
  类别 1: 4402 (50.01%)

长度统计:
  平均长度: 12.49
  中位数长度: 12.00
  标准差: 3.61
  最小长度: 4

【TEST 数据集】
----------------------------------------
样本总数: 12500
类别数量: 2
最大长度: 27

类别分布:
  类别 0: 6250 (50.00%)
  类别 1: 6250 (50.00%)

长度统计:
  平均长度: 9.72
  中位数长度: 9.00
  标准差: 2.67
  最小长度: 4
