# 统一数据集：中文情感二分类 (0=负面, 1=正面)
import jieba
import numpy as np
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from gensim.models import Word2Vec

# 深度学习库
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Embedding, Conv1D, GlobalMaxPooling1D, Dense
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences

# BERT预训练模型
import torch
from transformers import BertTokenizer, BertForSequenceClassification

# ===================== 1. 全局数据定义 =====================
# 样本文本与标签
texts = [
    "这个商品太差了，完全不好用",
    "物流很快，产品质量很棒，非常满意",
    "做工粗糙，不推荐购买",
    "性价比超高，已经回购好几次了",
    "体验感很差，踩雷了",
    "颜值高功能全，强烈安利",
    "发货慢，质量也一般",
    "使用流畅，超出预期"
]
labels = [0, 1, 0, 1, 0, 1, 0, 1]

# 中文分词
cut_texts = [" ".join(jieba.lcut(t)) for t in texts]
# 通用划分（传统模型/词向量共用）
X_raw_train, X_raw_test, y_train, y_test = train_test_split(
    texts, labels, test_size=0.25, random_state=42
)
cut_train = [" ".join(jieba.lcut(t)) for t in X_raw_train]
cut_test = [" ".join(jieba.lcut(t)) for t in X_raw_test]

print("=" * 60)
print("开始依次运行各类文本分类方法")
print("=" * 60)

# ===================== 2. 方法1：TF-IDF + 逻辑回归 =====================
print("\n【1. TF-IDF + 逻辑回归】")
tfidf = TfidfVectorizer()
X_tfidf_train = tfidf.fit_transform(cut_train)
X_tfidf_test = tfidf.transform(cut_test)

lr_model = LogisticRegression(max_iter=1000)
lr_model.fit(X_tfidf_train, y_train)
lr_pred = lr_model.predict(X_tfidf_test)
lr_acc = accuracy_score(y_test, lr_pred)
print(f"准确率: {lr_acc:.4f}")

# ===================== 3. 方法2：TF-IDF + SVM =====================
print("\n【2. TF-IDF + SVM】")
svm_model = SVC()
svm_model.fit(X_tfidf_train, y_train)
svm_pred = svm_model.predict(X_tfidf_test)
svm_acc = accuracy_score(y_test, svm_pred)
print(f"准确率: {svm_acc:.4f}")

# ===================== 4. 方法3：Word2Vec + 逻辑回归 =====================
print("\n【3. Word2Vec + 逻辑回归】")
# 训练词向量
sentences = [jieba.lcut(t) for t in texts]
w2v_model = Word2Vec(sentences, vector_size=100, window=3, min_count=1, workers=1)

# 句子向量：词向量均值
def get_sentence_vector(sentence):
    words = jieba.lcut(sentence)
    vec = np.zeros(100)
    count = 0
    for word in words:
        if word in w2v_model.wv:
            vec += w2v_model.wv[word]
            count += 1
    return vec / count if count > 0 else vec

# 构造特征
X_w2v_train = np.array([get_sentence_vector(t) for t in X_raw_train])
X_w2v_test = np.array([get_sentence_vector(t) for t in X_raw_test])

w2v_lr = LogisticRegression(max_iter=1000)
w2v_lr.fit(X_w2v_train, y_train)
w2v_pred = w2v_lr.predict(X_w2v_test)
w2v_acc = accuracy_score(y_test, w2v_pred)
print(f"准确率: {w2v_acc:.4f}")

# ===================== 5. 方法4：TextCNN 深度学习 =====================
print("\n【4. TextCNN】")
# 文本序列化与填充
tokenizer = Tokenizer(num_words=1000)
tokenizer.fit_on_texts(cut_texts)
seq_train = tokenizer.texts_to_sequences(cut_train)
seq_test = tokenizer.texts_to_sequences(cut_test)

max_len = 20
pad_train = pad_sequences(seq_train, maxlen=max_len)
pad_test = pad_sequences(seq_test, maxlen=max_len)

# 搭建TextCNN网络
inputs = Input(shape=(max_len,))
emb = Embedding(input_dim=1000, output_dim=64, input_length=max_len)(inputs)
conv = Conv1D(filters=64, kernel_size=3, activation="relu")(emb)
pool = GlobalMaxPooling1D()(conv)
output = Dense(1, activation="sigmoid")(pool)

cnn_model = Model(inputs, output)
cnn_model.compile(optimizer="adam", loss="binary_crossentropy", metrics=["accuracy"])

# 训练 & 评估
cnn_model.fit(pad_train, np.array(y_train), epochs=8, batch_size=2, verbose=1)
cnn_loss, cnn_acc = cnn_model.evaluate(pad_test, np.array(y_test), verbose=0)
print(f"准确率: {cnn_acc:.4f}")

# ===================== 6. 方法5：BERT 预训练模型 =====================
print("\n【5. BERT 中文预训练模型】")
# 加载分词器与模型
bert_tokenizer = BertTokenizer.from_pretrained("bert-base-chinese")
bert_model = BertForSequenceClassification.from_pretrained("bert-base-chinese", num_labels=2)

# 批量评估测试集
def bert_predict(text):
    inputs = bert_tokenizer(
        text, return_tensors="pt", padding="max_length", truncation=True, max_length=32
    )
    with torch.no_grad():
        logits = bert_model(**inputs).logits
    return int(torch.argmax(logits, dim=1).item())

bert_preds = [bert_predict(t) for t in X_raw_test]
bert_acc = accuracy_score(y_test, bert_preds)
print(f"准确率: {bert_acc:.4f}")

# ===================== 7. 最终结果汇总对比 =====================
print("\n" + "=" * 60)
print("📊 所有方法训练效果汇总对比")
print("=" * 60)
print(f"1. TF-IDF + 逻辑回归  : {lr_acc:.4f}")
print(f"2. TF-IDF + SVM       : {svm_acc:.4f}")
print(f"3. Word2Vec + 逻辑回归: {w2v_acc:.4f}")
print(f"4. TextCNN            : {cnn_acc:.4f}")
print(f"5. BERT               : {bert_acc:.4f}")
print("=" * 60)
