"""
基于 Transformer 的单向语言模型
"""

import math
import json
import time
import random
import os
import sys

import torch
import torch.nn as nn
import torch.nn.functional as F
from torch.utils.data import Dataset, DataLoader

# ─────────────────────────────────────
#  1. 超参数配置
# ─────────────────────────────────────
CONFIG = {
    # 模型结构
    "vocab_size": None,          # 训练后自动填入
    "max_seq_len": 64,           # 最大序列长度
    "n_layers": 2,               # Transformer 层数
    "n_heads": 4,                # 多头注意力头数
    "embed_dim": 128,            # 嵌入维度
    "ff_dim": 512,               # FFN 隐藏维度
    "dropout": 0.1,

    # 训练参数
    "batch_size": 32,
    "epochs": 60,
    "lr": 3e-3,
    "warmup_steps": 200,
    "grad_clip": 1.0,

    # 生成参数（推理时用）
    "temperature": 0.85,
    "top_k": 15,
}

DEVICE = "cuda" if torch.cuda.is_available() else "cpu"
print(f"[设备] 使用: {DEVICE}")

# ─────────────────────────────────────
#  2. 内置中文语料（古诗词 + 名言）
# ─────────────────────────────────────
CORPUS = """
床前明月光，疑是地上霜。举头望明月，低头思故乡。
春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。
白日依山尽，黄河入海流。欲穷千里目，更上一层楼。
锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。
故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。
朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。
静夜思，床前明月光，疑是地上霜，举头望明月，低头思故乡。
独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。
红豆生南国，春来发几枝。愿君多采撷，此物最相思。
空山新雨后，天气晚来秋。明月松间照，清泉石上流。
春风又绿江南岸，明月何时照我还。
读书破万卷，下笔如有神。
学而时习之，不亦说乎。有朋自远方来，不亦乐乎。
知之为知之，不知为不知，是知也。
三人行，必有我师焉。择其善者而从之，其不善者而改之。
温故而知新，可以为师矣。
吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？
己所不欲，勿施于人。
学而不思则罔，思而不学则殆。
天行健，君子以自强不息。地势坤，君子以厚德载物。
路漫漫其修远兮，吾将上下而求索。
长风破浪会有时，直挂云帆济沧海。
千磨万击还坚劲，任尔东西南北风。
不识庐山真面目，只缘身在此山中。
欲把西湖比西子，淡妆浓抹总相宜。
接天莲叶无穷碧，映日荷花别样红。
小荷才露尖尖角，早有蜻蜓立上头。
春色满园关不住，一枝红杏出墙来。
等闲识得东风面，万紫千红总是春。
少壮不努力，老大徒伤悲。
业精于勤荒于嬉，行成于思毁于随。
宝剑锋从磨砺出，梅花香自苦寒来。
书山有路勤为径，学海无涯苦作舟。
一日之计在于晨，一年之计在于春。
人无远虑，必有近忧。
大道至简，知易行难。
不积跬步，无以至千里；不积小流，无以成江海。
锲而舍之，朽木不折；锲而不舍，金石可镂。
老骥伏枥，志在千里。烈士暮年，壮心不已。
落红不是无情物，化作春泥更护花。
海内存知己，天涯若比邻。
但愿人长久，千里共婵娟。
东边日出西边雨，道是无晴却有晴。
多情自古伤离别，更那堪冷落清秋节。
今宵酒醒何处，杨柳岸晓风残月。
问君能有几多愁，恰似一江春水向东流。
衣带渐宽终不悔，为伊消得人憔悴。
众里寻他千百度，蓦然回首，那人却在灯火阑珊处。
山重水复疑无路，柳暗花明又一村。
横看成岭侧成峰，远近高低各不同。
两岸青山相对出，孤帆一片日边来。
好风凭借力，送我上青云。
大江东去，浪淘尽，千古风流人物。
念天地之悠悠，独怆然而涕下。
前不见古人，后不见来者。
古今多少事，都付笑谈中。
"""


# ─────────────────────────────────────
#  3. 字符级分词器
# ─────────────────────────────────────
class CharTokenizer:
    def __init__(self, text):
        chars = sorted(set(text))
        self.vocab = ['<PAD>', '<BOS>', '<EOS>'] + chars
        self.c2i = {c: i for i, c in enumerate(self.vocab)}
        self.i2c = {i: c for c, i in self.c2i.items()}
        self.pad_id = self.c2i['<PAD>']
        self.bos_id = self.c2i['<BOS>']
        self.eos_id = self.c2i['<EOS>']

    def encode(self, text):
        return [self.bos_id] + [self.c2i.get(c, self.pad_id) for c in text] + [self.eos_id]

    def decode(self, ids):
        return ''.join(self.i2c.get(i, '') for i in ids
                       if i not in (self.pad_id, self.bos_id, self.eos_id))

    def __len__(self):
        return len(self.vocab)


# ─────────────────────────────────────
#  4. 数据集
# ─────────────────────────────────────
class TextDataset(Dataset):
    def __init__(self, sentences, tokenizer, max_len):
        self.samples = []
        for sent in sentences:
            sent = sent.strip()
            if len(sent) < 4:
                continue
            ids = tokenizer.encode(sent)
            if len(ids) > max_len:
                ids = ids[:max_len]
            # 输入: ids[:-1]  目标: ids[1:]  (下一个token预测)
            x = ids[:-1]
            y = ids[1:]
            self.samples.append((x, y))

    def __len__(self):
        return len(self.samples)

    def __getitem__(self, idx):
        return self.samples[idx]


def collate_fn(batch):
    xs, ys = zip(*batch)
    max_len = max(len(x) for x in xs)
    pad_x = torch.zeros(len(xs), max_len, dtype=torch.long)
    pad_y = torch.full((len(xs), max_len), -100, dtype=torch.long)  # -100 忽略
    for i, (x, y) in enumerate(zip(xs, ys)):
        pad_x[i, :len(x)] = torch.tensor(x)
        pad_y[i, :len(y)] = torch.tensor(y)
    return pad_x, pad_y


# ─────────────────────────────────────
#  5. 模型架构
# ─────────────────────────────────────
class CausalSelfAttention(nn.Module):
    """多头因果自注意力（Masked Self-Attention）"""
    def __init__(self, embed_dim, n_heads, dropout):
        super().__init__()
        assert embed_dim % n_heads == 0
        self.n_heads = n_heads
        self.head_dim = embed_dim // n_heads

        self.qkv_proj = nn.Linear(embed_dim, 3 * embed_dim)
        self.out_proj = nn.Linear(embed_dim, embed_dim)
        self.attn_drop = nn.Dropout(dropout)
        self.out_drop = nn.Dropout(dropout)

    def forward(self, x):
        B, T, C = x.shape
        # 计算 Q, K, V
        qkv = self.qkv_proj(x)  # (B, T, 3C)
        q, k, v = qkv.chunk(3, dim=-1)

        # 拆分多头
        def split_heads(t):
            return t.view(B, T, self.n_heads, self.head_dim).transpose(1, 2)

        q, k, v = split_heads(q), split_heads(k), split_heads(v)  # (B, nh, T, hd)

        # Scaled Dot-Product Attention + 因果 Mask
        scale = math.sqrt(self.head_dim)
        scores = torch.matmul(q, k.transpose(-2, -1)) / scale  # (B, nh, T, T)

        # 上三角 mask（未来位置设为 -inf）
        causal_mask = torch.triu(
            torch.ones(T, T, device=x.device, dtype=torch.bool), diagonal=1
        )
        scores = scores.masked_fill(causal_mask, float('-inf'))

        attn_weights = F.softmax(scores, dim=-1)
        attn_weights = self.attn_drop(attn_weights)

        out = torch.matmul(attn_weights, v)  # (B, nh, T, hd)
        out = out.transpose(1, 2).contiguous().view(B, T, C)  # (B, T, C)
        return self.out_drop(self.out_proj(out))


class TransformerBlock(nn.Module):
    """单层 Transformer Block: LayerNorm → Attention → Add + LayerNorm → FFN → Add"""
    def __init__(self, embed_dim, n_heads, ff_dim, dropout):
        super().__init__()
        self.ln1 = nn.LayerNorm(embed_dim)
        self.attn = CausalSelfAttention(embed_dim, n_heads, dropout)
        self.ln2 = nn.LayerNorm(embed_dim)
        self.ffn = nn.Sequential(
            nn.Linear(embed_dim, ff_dim),
            nn.GELU(),
            nn.Dropout(dropout),
            nn.Linear(ff_dim, embed_dim),
            nn.Dropout(dropout),
        )

    def forward(self, x):
        # Pre-LayerNorm + 残差连接
        x = x + self.attn(self.ln1(x))
        x = x + self.ffn(self.ln2(x))
        return x


class CausalGPT(nn.Module):
    """单向 Transformer 语言模型（GPT 风格）"""
    def __init__(self, vocab_size, max_seq_len, n_layers, n_heads,
                 embed_dim, ff_dim, dropout):
        super().__init__()
        self.embed_dim = embed_dim
        self.token_emb = nn.Embedding(vocab_size, embed_dim)
        self.pos_emb = nn.Embedding(max_seq_len, embed_dim)
        self.drop = nn.Dropout(dropout)

        self.blocks = nn.ModuleList([
            TransformerBlock(embed_dim, n_heads, ff_dim, dropout)
            for _ in range(n_layers)
        ])

        self.ln_f = nn.LayerNorm(embed_dim)
        self.lm_head = nn.Linear(embed_dim, vocab_size, bias=False)

        # 权重共享：token embedding ↔ lm_head
        self.lm_head.weight = self.token_emb.weight

        # 参数初始化
        self.apply(self._init_weights)

    def _init_weights(self, module):
        if isinstance(module, (nn.Linear, nn.Embedding)):
            nn.init.normal_(module.weight, mean=0.0, std=0.02)
            if isinstance(module, nn.Linear) and module.bias is not None:
                nn.init.zeros_(module.bias)

    def forward(self, x):
        B, T = x.shape
        positions = torch.arange(T, device=x.device).unsqueeze(0)  # (1, T)
        h = self.drop(self.token_emb(x) + self.pos_emb(positions))

        for block in self.blocks:
            h = block(h)

        h = self.ln_f(h)
        logits = self.lm_head(h)  # (B, T, vocab_size)
        return logits

    def count_params(self):
        return sum(p.numel() for p in self.parameters() if p.requires_grad)


# ─────────────────────────────────────
#  6. 学习率调度（Warmup + Cosine Decay）
# ─────────────────────────────────────
def get_lr_scheduler(optimizer, warmup_steps, total_steps):
    def lr_lambda(step):
        if step < warmup_steps:
            return step / max(1, warmup_steps)
        progress = (step - warmup_steps) / max(1, total_steps - warmup_steps)
        return max(0.05, 0.5 * (1.0 + math.cos(math.pi * progress)))
    return torch.optim.lr_scheduler.LambdaLR(optimizer, lr_lambda)


# ─────────────────────────────────────
#  7. 文本生成（带温度 + Top-K 采样）
# ─────────────────────────────────────
@torch.no_grad()
def generate(model, tokenizer, prompt, max_new_tokens=40,
             temperature=0.85, top_k=15, device='cpu'):
    model.eval()
    ids = tokenizer.encode(prompt)[:-1]  # 去掉 <EOS>
    ids = torch.tensor([ids], dtype=torch.long, device=device)

    for _ in range(max_new_tokens):
        logits = model(ids[:, -CONFIG['max_seq_len']:])
        next_logits = logits[:, -1, :] / temperature
        # Top-K 过滤
        if top_k > 0:
            kth = torch.topk(next_logits, top_k).values[:, -1].unsqueeze(-1)
            next_logits[next_logits < kth] = float('-inf')
        probs = F.softmax(next_logits, dim=-1)
        next_id = torch.multinomial(probs, 1)
        if next_id.item() == tokenizer.eos_id:
            break
        ids = torch.cat([ids, next_id], dim=1)

    return tokenizer.decode(ids[0].tolist())


# ─────────────────────────────────────
#  8. 主训练流程
# ─────────────────────────────────────
def main():
    print("=" * 60)
    print("  基于 Transformer 的单向语言模型训练")
    print("=" * 60)

    # 数据准备
    sentences = [s.strip() for s in CORPUS.replace('\n', '，').split('，') if s.strip()]
    sentences = list(set(sentences))  # 去重
    random.shuffle(sentences)

    tokenizer = CharTokenizer(CORPUS)
    vocab_size = len(tokenizer)
    CONFIG['vocab_size'] = vocab_size
    print(f"\n[数据] 句子数: {len(sentences)}  词表大小: {vocab_size}")

    dataset = TextDataset(sentences, tokenizer, CONFIG['max_seq_len'])
    loader = DataLoader(dataset, batch_size=CONFIG['batch_size'],
                        shuffle=True, collate_fn=collate_fn)
    print(f"[数据] 训练样本: {len(dataset)}  批次数: {len(loader)}")

    # 构建模型
    model = CausalGPT(
        vocab_size=vocab_size,
        max_seq_len=CONFIG['max_seq_len'],
        n_layers=CONFIG['n_layers'],
        n_heads=CONFIG['n_heads'],
        embed_dim=CONFIG['embed_dim'],
        ff_dim=CONFIG['ff_dim'],
        dropout=CONFIG['dropout'],
    ).to(DEVICE)

    print(f"\n[模型] 参数量: {model.count_params():,}")
    print(f"[模型] 层数={CONFIG['n_layers']}  头数={CONFIG['n_heads']}  "
          f"embed_dim={CONFIG['embed_dim']}  ff_dim={CONFIG['ff_dim']}")

    # 优化器
    optimizer = torch.optim.AdamW(model.parameters(), lr=CONFIG['lr'],
                                  weight_decay=0.01)
    total_steps = CONFIG['epochs'] * len(loader)
    scheduler = get_lr_scheduler(optimizer, CONFIG['warmup_steps'], total_steps)

    # 训练循环
    print(f"\n[训练] 开始训练 {CONFIG['epochs']} epochs ...\n")
    loss_history = []
    lr_history = []
    global_step = 0
    t_start = time.time()

    for epoch in range(1, CONFIG['epochs'] + 1):
        model.train()
        epoch_loss = 0.0
        for batch_x, batch_y in loader:
            batch_x = batch_x.to(DEVICE)
            batch_y = batch_y.to(DEVICE)

            logits = model(batch_x)  # (B, T, V)
            # CrossEntropy: reshape → (B*T, V)  target → (B*T,)
            loss = F.cross_entropy(
                logits.view(-1, vocab_size),
                batch_y.view(-1),
                ignore_index=-100
            )

            optimizer.zero_grad()
            loss.backward()
            torch.nn.utils.clip_grad_norm_(model.parameters(), CONFIG['grad_clip'])
            optimizer.step()
            scheduler.step()

            epoch_loss += loss.item()
            global_step += 1

        avg_loss = epoch_loss / len(loader)
        cur_lr = scheduler.get_last_lr()[0]
        loss_history.append(avg_loss)
        lr_history.append(cur_lr)

        # 每10 epoch打印
        if epoch % 10 == 0 or epoch == 1:
            elapsed = time.time() - t_start
            print(f"  Epoch {epoch:3d}/{CONFIG['epochs']} | "
                  f"Loss: {avg_loss:.4f} | "
                  f"LR: {cur_lr:.2e} | "
                  f"已用时: {elapsed:.1f}s")

    print(f"\n[训练完成] 总耗时: {time.time()-t_start:.1f}s")

    # 生成文本演示
    print("\n" + "=" * 60)
    print("  文本生成演示（Top-K 采样）")
    print("=" * 60)
    prompts = ["床前", "学而", "大江", "春风", "千磨", "路漫"]
    results = []
    for p in prompts:
        gen = generate(model, tokenizer, p, max_new_tokens=30,
                       temperature=CONFIG['temperature'],
                       top_k=CONFIG['top_k'], device=DEVICE)
        print(f"  [{p}] → {gen}")
        results.append({"prompt": p, "generated": gen})

    # 保存结果
    out_dir = "C:\\Users\\李\\WorkBuddy\\20260521163802\\gpt_lm"
    os.makedirs(out_dir, exist_ok=True)

    # 保存训练曲线数据
    curve_path = os.path.join(out_dir, "train_curve.json")
    with open(curve_path, "w", encoding="utf-8") as f:
        json.dump({
            "loss": loss_history,
            "lr": lr_history,
            "config": {k: v for k, v in CONFIG.items() if k != "vocab_size"},
            "vocab_size": vocab_size,
            "param_count": model.count_params(),
            "generation_examples": results,
        }, f, ensure_ascii=False, indent=2)
    print(f"\n[保存] 训练曲线 → {curve_path}")

    # 保存模型权重
    model_path = os.path.join(out_dir, "model.pt")
    torch.save({
        "model_state": model.state_dict(),
        "config": CONFIG,
        "tokenizer_vocab": tokenizer.vocab,
    }, model_path)
    print(f"[保存] 模型权重 → {model_path}")

    print("\n训练完成！")
    return loss_history, lr_history, results, model.count_params(), vocab_size


if __name__ == "__main__":
    main()
