================================================================================
BQ Corpus 数据集统计分析报告
================================================================================

【TRAIN 数据集】
----------------------------------------
样本总数: 68960
类别数量: 2
最大长度: 51842

类别分布:
  类别 0: 34522 (50.06%)
  类别 1: 34438 (49.94%)

长度统计:
  平均长度: 13.92
  中位数长度: 10.00
  标准差: 271.06
  最小长度: 1

【VALIDATION 数据集】
----------------------------------------
样本总数: 8620
类别数量: 2
最大长度: 27131

类别分布:
  类别 0: 4291 (49.78%)
  类别 1: 4329 (50.22%)

长度统计:
  平均长度: 13.39
  中位数长度: 10.00
  标准差: 206.66
  最小长度: 1

【TEST 数据集】
----------------------------------------
样本总数: 8620
类别数量: 2
最大长度: 43885

类别分布:
  类别 0: 4238 (49.16%)
  类别 1: 4382 (50.84%)

长度统计:
  平均长度: 16.06
  中位数长度: 10.00
  标准差: 392.53
  最小长度: 2
