================================================================================
LCQMC数据集 - BiEncoder训练报告
================================================================================

【配置参数】
----------------------------------------
最大序列长度: 64
批处理大小: 32
训练轮数: 1
学习率: 2e-05
池化方式: mean
Dropout: 0.1
Margin: 0.3

【训练历史】
----------------------------------------
Epoch  训练Loss       训练Acc      验证Loss       验证F1      
--------------------------------------------------
1      0.2796       0.5850     0.3372       0.6250    

【测试结果】
----------------------------------------
准确率: 0.5493
精确率: 0.5493
召回率: 1.0000
F1分数: 0.7091

【相似度分布】
----------------------------------------
平均值: 0.9258
标准差: 0.0523
最小值: 0.7242
最大值: 0.9942

【预测示例】
----------------------------------------
相似度        预测     实际     是否正确
-----------------------------------
0.8270     相似     不相似    FAIL
0.7752     相似     不相似    FAIL
0.9504     相似     相似     OK
0.9613     相似     相似     OK
0.8127     相似     不相似    FAIL
0.9456     相似     不相似    FAIL
0.8346     相似     不相似    FAIL
0.9854     相似     相似     OK
0.9517     相似     不相似    FAIL
0.9405     相似     不相似    FAIL